<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"/>
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.2/examples/sign-in/signin.css" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body style="padding-top: 0;flex-direction: column;align-items: unset">
<header th:insert="blocks/header :: header"></header>

<main >
    <div id="container">
        <img id="image" width="100%" height="auto" src="/images/bg.jpeg" />
        <div id="text">
            <h1>Hi👋</h1>
            <h3 class="lead">Pls log in to continue. If you are new😋... Click on the button!</h3>
            <div class="w-100" style="margin-top: 1rem">
                <form action="/signup">
                    <button type="submit" class="btn btn-warning me-2"><h3>Signup</h3></button>
                </form>
            </div>
        </div>

    </div>
</main>

</body>
<style>
    body{
        background-color: RGBA(40,43,47,255);
    }
    #container {
        height: 100%;
        width: 100%;
        position: relative;
    }
    #image {
        position: absolute;
        left: 0;
        top: 0;
        -webkit-mask-image: radial-gradient(at 5% -30%, transparent 50%, black 100%);
        mask-image: radial-gradient(at 5% -30%, transparent 50%, black 100%);
    }
    #text {
        z-index: 100;
        position: absolute;
        color: white;
        font-size: 24px;
        font-weight: bold;
        left: 10rem;
        top: 14rem;
    }
</style>
</html>
